druid.url=jdbc:mysql://127.0.0.1:3306/cargg?useSSL=false&serverTimezone=Hongkong&allowPublicKeyRetrieval=true
driverclassName=com.mysql.cj.jdbc.Driver
username=root
password=qjcloveyou

filters=stat
#最大连接池数量
maxActive=20 
#初始化时建立物理连接的个数
initialSize=1
#获取连接时最大等待时间
maxWait=60000
#最小连接池数量
minIdle=10

timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000

validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false

maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true